server.port=8005
##spring.datasource.url=jdbc:mysql://localhost:3306/login?allowPublicKeyRetrieval=true&useSSL=false
##spring.datasource.username=root
##spring.datasource.password=Root@12345

##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

## use create when running the app for the first time
 ##then change to "update" which just updates the schema when necessary
spring.datasource.url=jdbc:mysql://localhost:3308/mydb
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 ##this shows the sql actions in the terminal logs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
#logging config
#logging.level.root=WARN
logging.level.com.cg=INFO
logging.file.name=./src/main/resources/logfile.log

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true


spring.application.name=address-mgmt-service